<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
  <div>
        <h1>What is your ideal learning environment?</h1>
          <p>
             Please choose one of the following:
          </p>
  </div>
          <ul>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="cs.html">Computer Science</a>
            <a href="ce.html">Civil Engineering</a>
            <a href="cem.html">Construction Engineering Management</a>
            <a href="cheme.html">Chemical Engineering</a>
          </ul>
          <ol>
            <li><a href="lab.html">In the lab</a></li>
            <li><a href="cr.html">In the classroom</a></li>
            <li><a href="field.html">In the field</a></li>
          </ol>
</body>